\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Newtons 2nd law}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{Newtons 2nd law}{{1.2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plasma description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collision theory}{2}{subsection.2.2}}
\newlabel{Newtons 2nd law}{{2.1}{3}{Collision theory}{equation.2.1}{}}
\newlabel{ForceChargeField}{{2.2}{3}{Collision theory}{equation.2.2}{}}
\newlabel{Initial VelocityX}{{2.3}{3}{Collision theory}{equation.2.3}{}}
\newlabel{Initial Position}{{2.4}{3}{Collision theory}{equation.2.4}{}}
\newlabel{Initial VelocityY}{{2.5}{3}{Collision theory}{equation.2.5}{}}
\newlabel{Initial VelocityZ}{{2.6}{3}{Collision theory}{equation.2.6}{}}
\newlabel{conserve momentum p}{{2.7}{3}{Collision theory}{equation.2.7}{}}
\newlabel{coserve energy E}{{2.8}{4}{Collision theory}{equation.2.8}{}}
\newlabel{final velocity}{{2.9}{4}{Collision theory}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces For simplicity, we've rotated the coordinate system to align $V_{i}$ with the z-axis. $\phi $ is defined as the angle made by the projection of $V_{f}$ on the ZY-Plane while $\theta $ is the angle between $V_{i}$ and $V_{f}$.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3D Collision In Rotated Coordinate System}{{2.1}{4}{For simplicity, we've rotated the coordinate system to align $V_{i}$ with the z-axis. $\phi $ is defined as the angle made by the projection of $V_{f}$ on the ZY-Plane while $\theta $ is the angle between $V_{i}$ and $V_{f}$.\relax }{figure.caption.1}{}}
\newlabel{initial final momentum mv 3dx}{{2.10}{4}{Collision theory}{equation.2.10}{}}
\newlabel{initial final momentum mv 3dy}{{2.11}{4}{Collision theory}{equation.2.11}{}}
\newlabel{initial final momentum mv 3dz}{{2.12}{4}{Collision theory}{equation.2.12}{}}
\newlabel{final momentum}{{2.13}{4}{Collision theory}{equation.2.13}{}}
\newlabel{conserve energy 1/2mv}{{2.14}{4}{Collision theory}{equation.2.14}{}}
\newlabel{final velocity solution}{{2.15}{4}{Collision theory}{equation.2.15}{}}
\newlabel{final velocity general solution}{{2.16}{4}{Collision theory}{equation.2.16}{}}
\newlabel{final velocity simple solution}{{2.17}{5}{Collision theory}{equation.2.17}{}}
\newlabel{rotation matrix a and b}{{2.18}{5}{Collision theory}{equation.2.18}{}}
\newlabel{rotation matrix a and b final}{{2.19}{5}{Collision theory}{equation.2.19}{}}
\newlabel{rotation matrix theta and phi}{{2.20}{5}{Collision theory}{equation.2.20}{}}
\newlabel{rotation matrix theta and phi final}{{2.21}{5}{Collision theory}{equation.2.21}{}}
\newlabel{final matrix rotation}{{2.22}{5}{Collision theory}{equation.2.22}{}}
\newlabel{final matrix}{{2.23}{5}{Collision theory}{equation.2.23}{}}
\newlabel{initial final momentum mv 2dx}{{2.24}{5}{Collision theory}{equation.2.24}{}}
\newlabel{initial final momentum mv 2dy}{{2.25}{5}{Collision theory}{equation.2.25}{}}
\newlabel{final momentum in 2d}{{2.26}{5}{Collision theory}{equation.2.26}{}}
\newlabel{AnglesOneOfFour}{{\caption@xref {AnglesOneOfFour}{ on input line 239}}{6}{Collision theory}{figure.caption.2}{}}
\newlabel{sub@AnglesOneOfFour}{{}{6}{Collision theory}{figure.caption.2}{}}
\newlabel{AnglesTwoOfFour}{{\caption@xref {AnglesTwoOfFour}{ on input line 244}}{6}{Collision theory}{figure.caption.2}{}}
\newlabel{sub@AnglesTwoOfFour}{{}{6}{Collision theory}{figure.caption.2}{}}
\newlabel{AnglesThreeOfFour}{{2.2a}{6}{$\phi $ is defined as the angle made by the projection of $V_{f}$ on the ZY-Plane while $\theta $ is the angle between $V_{i}$ and $V_{f}$.\relax }{figure.caption.2}{}}
\newlabel{sub@AnglesThreeOfFour}{{a}{6}{$\phi $ is defined as the angle made by the projection of $V_{f}$ on the ZY-Plane while $\theta $ is the angle between $V_{i}$ and $V_{f}$.\relax }{figure.caption.2}{}}
\newlabel{AnglesFourOfFour}{{2.2b}{6}{We now revert back to our original cordinate system by rotating by $-\alpha $ and $-\beta $\relax }{figure.caption.2}{}}
\newlabel{sub@AnglesFourOfFour}{{b}{6}{We now revert back to our original cordinate system by rotating by $-\alpha $ and $-\beta $\relax }{figure.caption.2}{}}
\newlabel{3D Collision Illustrations}{{\caption@xref {3D Collision Illustrations}{ on input line 257}}{6}{Collision theory}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Collision Illustrations\relax }}{6}{figure.caption.2}}
\newlabel{rotation matrix a and b in 2d}{{2.27}{6}{Collision theory}{equation.2.27}{}}
\newlabel{scattering matrix a and b in 2d}{{2.28}{6}{Collision theory}{equation.2.28}{}}
\newlabel{final matrix a and b in 2d}{{2.29}{6}{Collision theory}{equation.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross Section schematics\relax }}{7}{figure.caption.3}}
\newlabel{fig:cross-section schematics}{{2.3}{7}{Cross Section schematics\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross Sections}{7}{subsection.2.3}}
\newlabel{sigma area}{{2.30}{7}{Cross Sections}{equation.2.30}{}}
\newlabel{solid angle}{{2.31}{7}{Cross Sections}{equation.2.31}{}}
\newlabel{sigma area}{{2.32}{7}{Cross Sections}{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cross Section as a function of electron energy for various collisions  -Dotted orange line: sum of all cross sections for inelastic excitation collisions  -Solid blue line: cross sections for elastic scattering off Ar Atom (Need Reference)   -Dash-dot green line: cross section for ionization inelastic excitation collisions \relax }}{8}{figure.caption.4}}
\newlabel{Cross Sections as a Function of Energy}{{2.4}{8}{Cross Section as a function of electron energy for various collisions\\ -Dotted orange line: sum of all cross sections for inelastic excitation collisions\\ -Solid blue line: cross sections for elastic scattering off Ar Atom (Need Reference) \\ -Dash-dot green line: cross section for ionization inelastic excitation collisions \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collision Frequencies}{8}{subsection.2.4}}
\newlabel{collision_frequency}{{2.33}{8}{Collision Frequencies}{equation.2.33}{}}
\newlabel{cumulative collision_frequency}{{2.34}{9}{Collision Frequencies}{equation.2.34}{}}
\newlabel{fig:left}{{2.5a}{9}{Collision Frequency vs Energy\relax }{figure.caption.5}{}}
\newlabel{sub@fig:left}{{a}{9}{Collision Frequency vs Energy\relax }{figure.caption.5}{}}
\newlabel{fig:left}{{2.5b}{9}{Collision Frequency vs Energy with Null Collision\relax }{figure.caption.5}{}}
\newlabel{sub@fig:left}{{b}{9}{Collision Frequency vs Energy with Null Collision\relax }{figure.caption.5}{}}
\newlabel{CFs}{{\caption@xref {CFs}{ on input line 469}}{9}{Collision Frequencies}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Collision Frequency as a function of electron energy for various collisions  -Solid Purple: Total Collision Frequency  -Dashed Blue: Elastic Collision Frequency  -Dash-dot orange line: Ionization Collision Frequency   -Solid green line: Total Collision Frequency for all Excitation Collisions  -Solid black line: Null Collision Frequency  -Solid red line: Null Collision Frequency + Total Collision Frequency \relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cumulative Probabilities}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Structure}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Time of Flight}{10}{subsection.3.2}}
\newlabel{E > 0.01}{{3.1}{10}{Calculating Time of Flight}{equation.3.1}{}}
\newlabel{E <= 0.01}{{3.2}{10}{Calculating Time of Flight}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Code Structure\relax }}{11}{figure.caption.7}}
\newlabel{Code Structure}{{3.1}{11}{Code Structure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpolating Cross Sections}{11}{subsection.4.1}}
\newlabel{Collision Frequency}{{4.1}{11}{Interpolating Cross Sections}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Probabilities for an electron with 25 eV.\relax }}{12}{figure.caption.8}}
\newlabel{Weighted Probability}{{4.1}{12}{Probabilities for an electron with 25 eV.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron Energy Distribution Function}{12}{subsection.4.2}}
\newlabel{EEDF 25 Electrons Field Magnitude 10}{{\caption@xref {EEDF 25 Electrons Field Magnitude 10}{ on input line 637}}{13}{Electron Energy Distribution Function}{figure.caption.9}{}}
\newlabel{sub@EEDF 25 Electrons Field Magnitude 10}{{}{13}{Electron Energy Distribution Function}{figure.caption.9}{}}
\newlabel{EEDF 25 Electrons Field Magnitude 10}{{\caption@xref {EEDF 25 Electrons Field Magnitude 10}{ on input line 643}}{13}{Electron Energy Distribution Function}{figure.caption.9}{}}
\newlabel{sub@EEDF 25 Electrons Field Magnitude 10}{{a}{13}{Electron Energy Distribution Function}{figure.caption.9}{}}
\newlabel{EEDF 25 Electrons Field Magnitude 10}{{\caption@xref {EEDF 25 Electrons Field Magnitude 10}{ on input line 649}}{13}{Electron Energy Distribution Function}{figure.caption.9}{}}
\newlabel{sub@EEDF 25 Electrons Field Magnitude 10}{{b}{13}{Electron Energy Distribution Function}{figure.caption.9}{}}
\newlabel{EEDF 25 Electrons Field Magnitude 10}{{\caption@xref {EEDF 25 Electrons Field Magnitude 10}{ on input line 655}}{13}{Electron Energy Distribution Function}{figure.caption.9}{}}
\newlabel{sub@EEDF 25 Electrons Field Magnitude 10}{{c}{13}{Electron Energy Distribution Function}{figure.caption.9}{}}
\newlabel{EEDFs}{{\caption@xref {EEDFs}{ on input line 658}}{13}{Electron Energy Distribution Function}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electron Energy Distrubtion Functions of a Variety of Conditions\relax }}{13}{figure.caption.9}}
