\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{ForceChargeField}{{2.1}{2}}
\newlabel{Initial VelocityX}{{2.2}{2}}
\newlabel{Initial VelocityY}{{2.3}{2}}
\newlabel{Initial Position}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Collision Theory}{2}}
\newlabel{conserve momentum p}{{2.5}{2}}
\newlabel{initial final momentum mv}{{2.6}{2}}
\newlabel{initial final momentum mv 2dx}{{2.7}{2}}
\newlabel{initial final momentum mv 2dy}{{2.8}{2}}
\newlabel{coserve energy E}{{2.9}{2}}
\newlabel{coserve energy 1/2mv}{{2.10}{2}}
\newlabel{cos}{{2.11}{2}}
\newlabel{sin}{{2.12}{2}}
\newlabel{ sin}{{2.13}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q1 Collision Illustration}{{2.1a}{3}}
\newlabel{sub@Q1 Collision Illustration}{{a}{3}}
\newlabel{Q4 Collision Illustration}{{2.1b}{3}}
\newlabel{sub@Q4 Collision Illustration}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Collision Illustration\relax }}{3}}
\newlabel{Collision Illustrations}{{2.1}{3}}
\newlabel{va}{{2.14}{3}}
\newlabel{vaInelastic}{{2.15}{3}}
\newlabel{vax}{{2.16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Collision Theory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross Section vs Energy\relax }}{4}}
\newlabel{Collision in Rotated Coordinate System}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Collision Process\relax }}{4}}
\newlabel{3D Collision Process}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross Sections}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Weighted Probabilities for an electron with 15 eV.\relax }}{4}}
\newlabel{Weighted Probability}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross Section vs Energy\relax }}{5}}
\newlabel{fig:right}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collision Frequencies}{6}}
\newlabel{cfs}{{\caption@xref {cfs}{ on input line 314}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cumulative Probabilities}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Collision Frequency vs Energy\relax }}{7}}
\newlabel{fig:left}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Time of Flight}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Collision Frequency vs Energy\relax }}{8}}
\newlabel{fig:left}{{2.7}{8}}
\newlabel{E > 0.01}{{3.1}{8}}
\newlabel{E <= 0.01}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{9}}
\newlabel{my-label}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpolating Cross Sections}{9}}
\newlabel{Collision Frequency}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Code Structure\relax }}{10}}
\newlabel{Code Structure}{{3.1}{10}}
